#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
;#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

#include "martini.ff/martini_v2_PI-lipids.itp"

#include "martini.ff/martini_ox-CHOL.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
CHOL           695
OCLR           202
POPC           175
DPSM           117
DPPC           107
PUPE           101
DPGS            99
PAPC            93
PAPE            62
DOPC            44
PUPC            34
POPE            26
PNSM            26
PBSM            22
PNGS            22
DPG1            18
DPG3            18
DBGS            18
OAPE            14
OUPE            14
POSM            14
PFPC            12
OIPC            12
POGS            12
OUPC             8
DPCE             8
PADG             6
DBG1             4
PNG1             4
DBG3             4
PNG3             4
PPC              4
OIPE             2
POG1             2
POG3             2
DBCE             2
PNCE             2
IPC              2
PPE              2
IPE              2
PODG             2
CHOL           699
OCLR           202
PUPE           196
PAPE           123
POPC            99
PUPS            68
DPPC            60
PAPS            56
PAPC            52
POPE            50
POPS            50
PUPI            40
DPSM            30
OUPE            28
OAPE            26
POPI            26
PAPI            26
DOPC            24
PUPC            20
OUPS            14
DPPS            10
PIPI            10
DPCE             8
PFPC             6
OIPC             6
OIPE             6
PNSM             6
PBSM             6
PAPA             6
PAP1             6
PAP2             6
PAP3             6
PADG             6
OUPC             4
POSM             4
POP1             4
POP2             4
POP3             4
IPE              4
POPA             2
DBCE             2
PNCE             2
PPC              2
IPC              2
PPE              2
PODG             2
PW          80903
NA+              1850
CL-              1328
